@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Kanit Black'), local('Kanit-Black'),
    url(https://fonts.gstatic.com/s/kanit/v5/nKKU-Go6G5tXcr4WPBWnVaE.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Kanit SemiBold'), local('Kanit-SemiBold'),
    url(https://fonts.gstatic.com/s/kanit/v5/nKKU-Go6G5tXcr5KPxWnVaE.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

html,
body,
#app {
  @apply h-full w-full;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
p {
  @apply font-main;
}

@media (prefers-color-scheme: dark) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  a,
  p {
    @apply text-white;
  }
}

a,
button {
  transition: 0.5s;
}

.button {
  @apply font-main font-semibold text-white bg-purple rounded-lg px-4 py-3/2  shadow-lg mx-2 outline-none select-none;
  transition: 0.5s;
}
.button:hover {
  @apply shadow-xl bg-purple-dark;
}
.button:focus {
  @apply border-purple-dark;
}

.button-secondary {
  @apply font-main text-purple-darkest bg-white rounded-lg px-4 py-3/2 font-semibold font-main mx-2 border border-dark-200 inline-block outline-none select-none;
  transition: 0.5s;
}
.button-secondary:hover,
.button-secondary:focus {
  @apply border-purple-dark shadow-md;
}

@media (prefers-color-scheme: dark) {
  .button {
    @apply text-dark-900;
  }

  .button-secondary {
    @apply text-white bg-transparent;
  }
  .button-secondary:hover,
  .button-secondary:focus {
    @apply border-white;
    background: #fff4;
  }
}

.py-3\/2 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
